spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:6565/ozcelikcoffeeshop
spring.datasource.username=postgres
spring.datasource.password=mert123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
logging.level.root=warn

